PORT=8000
MONGODB_URI=mongodb+srv://bipintimilsena:bipin123@cluster0.s1a8f2o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123ABCGSYJFNBJDCNKSCBDJ-0DSMCDHB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123DEJBCEIXNKSBCEFBCEK-ISJDNCN
REFRESH_TOKEN_EXPIRY=10d