PORT=80001
MONGODB_URI=mongodb+srv://bipintimilsena:bipin123456@cluster0.s1a8f2o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123ABCGSYJFNBJDCNKSCBDJ-0DSMCDHB11
ACCESS_TOKEN_EXPIRY=100d
REFRESH_TOKEN_SECRET=1234DEJBCEIXNKSBCEFBCEK-ISJDNCN21
REFRESH_TOKEN_EXPIRY=10d